# LoopQuality

./: .gitignore  Interloop.LoopQuality.abpmdl  Interloop.LoopQuality.abpsln  Interloop.LoopQuality.sln  README.md
etc/abp-studio/run-profiles/: Default.abprun.json
src/Interloop.LoopQuality.Application/: Interloop.LoopQuality.Application.csproj  LoopQualityAppService.cs  LoopQualityApplicationAutoMapperProfile.cs  LoopQualityApplicationModule.cs
src/Interloop.LoopQuality.Application.Contracts/: Interloop.LoopQuality.Application.Contracts.csproj  LoopQualityApplicationContractsModule.cs  LoopQualityDtoExtensions.cs
src/Interloop.LoopQuality.Application.Contracts/Books/: BookDto .cs  CreateUpdateBookDto.cs  IBookAppService.cs
src/Interloop.LoopQuality.Application.Contracts/Permissions/: LoopQualityPermissionDefinitionProvider.cs  LoopQualityPermissions.cs
src/Interloop.LoopQuality.Application/Books/: BookAppService.cs
src/Interloop.LoopQuality.Application/Properties/: AssemblyInfo.cs
src/Interloop.LoopQuality.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Interloop.LoopQuality.DbMigrator.csproj  LoopQualityDbMigratorModule.cs  Program.cs  appsettings.json  appsettings.secrets.json
src/Interloop.LoopQuality.Domain/: BookStoreDataSeederContributor.cs  Interloop.LoopQuality.Domain.csproj  LoopQualityConsts.cs  LoopQualityDomainModule.cs
src/Interloop.LoopQuality.Domain.Shared/: Interloop.LoopQuality.Domain.Shared.csproj  LoopQualityDomainErrorCodes.cs  LoopQualityDomainSharedModule.cs  LoopQualityGlobalFeatureConfigurator.cs  LoopQualityModuleExtensionConfigurator.cs
src/Interloop.LoopQuality.Domain.Shared/Books/: BookType.cs
src/Interloop.LoopQuality.Domain.Shared/Localization/: LoopQualityResource.cs
src/Interloop.LoopQuality.Domain.Shared/Localization/LoopQuality/: ar.json  de-DE.json  en.json  es.json  fi.json  fr.json  hi.json  hr.json  hu.json  it.json  pt-BR.json  ru.json  sk.json  sl.json  sv.json  tr.json  zh-Hans.json
src/Interloop.LoopQuality.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Interloop.LoopQuality.Domain/Books/: Book.cs
src/Interloop.LoopQuality.Domain/Data/: ILoopQualityDbSchemaMigrator.cs  LoopQualityDbMigrationService.cs  LoopQualityTenantDatabaseMigrationHandler.cs  NullLoopQualityDbSchemaMigrator.cs
src/Interloop.LoopQuality.Domain/Features/: ChatServiceFeatureProvider.cs
src/Interloop.LoopQuality.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Interloop.LoopQuality.Domain/Properties/: AssemblyInfo.cs
src/Interloop.LoopQuality.Domain/Saas/: SaasDataSeedContributor.cs
src/Interloop.LoopQuality.Domain/Settings/: LoopQualitySettingDefinitionProvider.cs  LoopQualitySettings.cs
src/Interloop.LoopQuality.EntityFrameworkCore/: Interloop.LoopQuality.EntityFrameworkCore.csproj
src/Interloop.LoopQuality.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreLoopQualityDbSchemaMigrator.cs  LoopQualityDbContext.cs  LoopQualityDbContextFactory.cs  LoopQualityEfCoreEntityExtensionMappings.cs  LoopQualityEntityFrameworkCoreModule.cs
src/Interloop.LoopQuality.EntityFrameworkCore/Migrations/: 20241223105514_Initial.Designer.cs  20241223105514_Initial.cs  LoopQualityDbContextModelSnapshot.cs
src/Interloop.LoopQuality.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Interloop.LoopQuality.HttpApi/: Interloop.LoopQuality.HttpApi.csproj  LoopQualityHttpApiModule.cs
src/Interloop.LoopQuality.HttpApi.Client/: Interloop.LoopQuality.HttpApi.Client.csproj  LoopQualityHttpApiClientModule.cs
src/Interloop.LoopQuality.HttpApi/Controllers/: LoopQualityController.cs
src/Interloop.LoopQuality.HttpApi/Controllers/Books/: BookController.cs
src/Interloop.LoopQuality.HttpApi/Models/Test/: TestModel.cs
src/Interloop.LoopQuality.Web/: Dockerfile  Interloop.LoopQuality.Web.csproj  LoopQualityBrandingProvider.cs  LoopQualityWebAutoMapperProfile.cs  LoopQualityWebModule.cs  Program.cs  appsettings.json  appsettings.secrets.json  package.json  web.config
src/Interloop.LoopQuality.Web/Components/Toolbar/LoginLink/: Default.cshtml  LoginLinkViewComponent.cs
src/Interloop.LoopQuality.Web/HealthChecks/: HealthChecksBuilderExtensions.cs  LoopQualityDatabaseCheck.cs
src/Interloop.LoopQuality.Web/Menus/: LoopQualityMenuContributor.cs  LoopQualityMenus.cs  LoopQualityToolbarContributor.cs
src/Interloop.LoopQuality.Web/Pages/: CookiePolicy.cshtml  CookiePolicy.cshtml.cs  HostDashboard.cshtml  HostDashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoopQualityPageModel.cs  PrivacyPolicy.cshtml  PrivacyPolicy.cshtml.cs  TenantDashboard.cshtml  TenantDashboard.cshtml.cs
src/Interloop.LoopQuality.Web/Pages/Books/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  index.js
src/Interloop.LoopQuality.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/Interloop.LoopQuality.Web/Themes/LeptonX/Layouts/Account/: _Footer.cshtml
src/Interloop.LoopQuality.Web/Themes/LeptonX/Layouts/Application/: _Footer.cshtml
