<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Interloop.LoopQuality</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interloop.LoopQuality.Domain\Interloop.LoopQuality.Domain.csproj" />
    <ProjectReference Include="..\Interloop.LoopQuality.Application.Contracts\Interloop.LoopQuality.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Application" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Application" Version="9.0.2" />
    <PackageReference Include="Volo.Chat.Application" Version="9.0.2" />
    <PackageReference Include="Volo.Saas.Host.Application" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Application" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Application" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Application" Version="9.0.2" />
    <PackageReference Include="Volo.FileManagement.Application" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Application" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.Gdpr.Application" Version="9.0.2" />
  </ItemGroup>

</Project>
