<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Interloop.LoopQuality.Web</RootNamespace>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <ItemGroup Condition="Exists('./openiddict.pfx')">
    <None Remove="openiddict.pfx" />
    <EmbeddedResource Include="openiddict.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="8.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="8.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interloop.LoopQuality.Application\Interloop.LoopQuality.Application.csproj" />
    <ProjectReference Include="..\Interloop.LoopQuality.HttpApi\Interloop.LoopQuality.HttpApi.csproj" />
    <ProjectReference Include="..\Interloop.LoopQuality.EntityFrameworkCore\Interloop.LoopQuality.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Web" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonX" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Web" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Web.OpenIddict" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Web" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Web" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Web" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Web" Version="9.0.2" />
    <PackageReference Include="Volo.FileManagement.Web" Version="9.0.2" />
    <PackageReference Include="Volo.Saas.Host.Web" Version="9.0.2" />
    <PackageReference Include="Volo.Chat.Web" Version="9.0.2" />
    <PackageReference Include="Volo.Chat.SignalR" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Web" Version="9.0.2" />
    <PackageReference Include="Volo.Abp.Gdpr.Web" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Studio.Client.AspNetCore" Version="0.9.17" />
  </ItemGroup>

</Project>
